NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD1AZRjxRkg9Xa7SrGsW4BHRJjV9Np9-Ks
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ransomware-9ac41.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ransomware-9ac41
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ransomware-9ac41.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=715612157367
NEXT_PUBLIC_FIREBASE_APP_ID=1:715612157367:web:4b0f814f116effcd05a432

